{
  "name": "graphql",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -L --exec babel-node src/index.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.8",
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  }
}
